
[uwsgi]
protocol = uwsgi

; This is the name of app folder
module = app

; This is the name of the variable to be called by the script
callable = app
master = true

; Set uWSGI to start up n workers
; Might be better to use an env variable instead if possible
processes = 4

; port 5000 will also be exposed in the Dockerfile
socket = 0.0.0.0:5000
vacuum = true

die-on-term = true