server {
    listen 9999;
    server_name $hostname $hostname.stanford.edu;
    # Change timezone for nginx? Could be export TZ=""
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
