FROM nginx:stable

# Optional but nice to have
ENV TZ=America/Chicago

# Nginx will listen on this port (matches compose port mapping 9999:9999)
EXPOSE 9999

# Remove default site shipped with the image
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy your app config into place
# (expects this Dockerfile to sit next to app.conf in your repo)
COPY app.conf /etc/nginx/conf.d/app.conf

# Quick config validity probe for container health
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD nginx -t || exit 1
