# syntax=docker/dockerfile:1.6

FROM python:3.8

LABEL org.opencontainers.image.authors="spapadop@stanford.edu"

# App dir and basic env
ENV APP=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=America/Chicago \
    DEBIAN_FRONTEND=noninteractive

WORKDIR ${APP}

# OS deps: tzdata (TZ), curl (optional for healthchecks), then cleanup
RUN apt-get update \
 && apt-get install -y --no-install-recommends tzdata curl \
 && rm -rf /var/lib/apt/lists/*

# --- Python deps ---
# Tip: for fully reproducible bases, pin python:3.8 to a digest.

# Copy just requirements first to maximize cache hits
COPY requirements.txt ./

# Install requirements using BuildKit cache for pip wheels
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip setuptools && \
    python -m pip install -r requirements.txt

# Pin the DataJoint git dependency by commit to avoid cache busting & drift
# (Replace the default if you need a different, vetted commit.)
ARG DATAJOINT_COMMIT=65253dc1561af0c6692baf98d3058d49f3817826
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install "git+https://github.com/atlab/datajoint-python@${DATAJOINT_COMMIT}"

# App code (placed after deps so code changes don't invalidate dependency layers)
COPY . .

# uWSGI listens on 5000 (as app.ini expects)
EXPOSE 5000

# Run uWSGI with its ini
CMD ["uwsgi", "--enable-threads", "--ini", "app.ini"]
